C:\Users\Владелец\Desktop\SEMINAR_04\Task_01\obj\Debug\net8.0\Task_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Владелец\Desktop\SEMINAR_04\Task_01\obj\Debug\net8.0\Task_01.AssemblyInfoInputs.cache
C:\Users\Владелец\Desktop\SEMINAR_04\Task_01\obj\Debug\net8.0\Task_01.AssemblyInfo.cs
C:\Users\Владелец\Desktop\SEMINAR_04\Task_01\obj\Debug\net8.0\Task_01.csproj.CoreCompileInputs.cache
C:\Users\Владелец\Desktop\SEMINAR_04\Task_01\bin\Debug\net8.0\Task_01.exe
C:\Users\Владелец\Desktop\SEMINAR_04\Task_01\bin\Debug\net8.0\Task_01.deps.json
C:\Users\Владелец\Desktop\SEMINAR_04\Task_01\bin\Debug\net8.0\Task_01.runtimeconfig.json
C:\Users\Владелец\Desktop\SEMINAR_04\Task_01\bin\Debug\net8.0\Task_01.dll
C:\Users\Владелец\Desktop\SEMINAR_04\Task_01\bin\Debug\net8.0\Task_01.pdb
C:\Users\Владелец\Desktop\SEMINAR_04\Task_01\obj\Debug\net8.0\Task_01.dll
C:\Users\Владелец\Desktop\SEMINAR_04\Task_01\obj\Debug\net8.0\refint\Task_01.dll
C:\Users\Владелец\Desktop\SEMINAR_04\Task_01\obj\Debug\net8.0\Task_01.pdb
C:\Users\Владелец\Desktop\SEMINAR_04\Task_01\obj\Debug\net8.0\Task_01.genruntimeconfig.cache
C:\Users\Владелец\Desktop\SEMINAR_04\Task_01\obj\Debug\net8.0\ref\Task_01.dll
